{
  "private": true,
  "name": "andrewusher.dev",
  "description": "",
  "license": "",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "lint": "astro check",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/vercel": "^9.0.2",
    "@giscus/react": "2.2.6",
    "@heroicons/react": "2.0.18",
    "@jsdevtools/rehype-toc": "3.0.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "astro": "^5.16.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^1.2.1",
    "dayjs": "1.11.7",
    "framer-motion": "10.18.0",
    "lucide-react": "^0.503.0",
    "node-gyp": "9.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "5.5.0",
    "redis": "^5.10.0",
    "rehype-slug": "5.1.0",
    "rehype-stringify": "9.0.3",
    "remark": "14.0.2",
    "remark-html": "15.0.1",
    "remark-parse": "10.0.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.8",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@drewster/eslint-config": "5.0.3",
    "@playwright/test": "^1.33.0",
    "@tailwindcss/typography": "0.5.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/react-dom": "^19.1.6",
    "@vitest/ui": "^3.2.4",
    "babel-eslint": "10.1.0",
    "c8": "7.12.0",
    "concurrently": "7.6.0",
    "eslint": "8.32.0",
    "eslint-plugin-jest": "27.2.1",
    "happy-dom": "^20.0.11",
    "jsdom": "21.1.0",
    "ts-node": "10.9.1",
    "typescript": "^5.1.6",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "sideEffects": false
}
